apiVersion: v1
kind: ConfigMap
metadata:
  name: branch-config-test
  namespace: newns
  annotations:
    version: "v0.0.2"
  labels:
    razee/watch-resource: "lite"
status:
  'testing'
# data:
#   key1: "1"
#   key2: "2"

