apiVersion: v1
kind: ConfigMap
deploy.razee.io/Reconcile: false
metadata:
  name: false-reconcile-config
  namespace: newns
  annotations:
    version: "v0.0.2"
  labels:
    razee/watch-resource: "lite"
status:
  'testing'
# data:
#   key1: "1"
#   key2: "2"